{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "a0a9dcd7-946a-ca7e-1ff7-179d595f3a8c",
  "outputs": {
    "auth_url": {
      "value": "http://openstack-vto.ulakhaberlesme.com.tr",
      "type": "string"
    },
    "floating_ip": {
      "value": "192.168.13.116",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.13.116",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f42bae1f-4cf0-4737-bf9d-4d82956e7e19",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "5404f2392cee45e7a684348c371cf6db",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
