{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 6,
  "lineage": "a0a9dcd7-946a-ca7e-1ff7-179d595f3a8c",
  "outputs": {
    "auth_url": {
      "value": "http://openstack-vto.ulakhaberlesme.com.tr",
      "type": "string"
    },
    "floating_ip": {
      "value": {
        "address": "192.168.13.8",
        "all_tags": [],
        "description": "",
        "dns_domain": "",
        "dns_name": "",
        "fixed_ip": "",
        "id": "bdbf2f9e-5af0-4c53-96b7-f32b6bee4ec1",
        "pool": "public",
        "port_id": "",
        "region": "RegionOne",
        "subnet_id": null,
        "subnet_ids": null,
        "tags": [],
        "tenant_id": "5404f2392cee45e7a684348c371cf6db",
        "timeouts": null,
        "value_specs": null
      },
      "type": [
        "object",
        {
          "address": "string",
          "all_tags": [
            "set",
            "string"
          ],
          "description": "string",
          "dns_domain": "string",
          "dns_name": "string",
          "fixed_ip": "string",
          "id": "string",
          "pool": "string",
          "port_id": "string",
          "region": "string",
          "subnet_id": "string",
          "subnet_ids": [
            "list",
            "string"
          ],
          "tags": [
            "set",
            "string"
          ],
          "tenant_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "value_specs": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.13.8",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "bdbf2f9e-5af0-4c53-96b7-f32b6bee4ec1",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "5404f2392cee45e7a684348c371cf6db",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
