{
  "folders": [
    {
      "name": "Terraform-Openstack",
      "path": "/workspace"
    }
  ],
  "extensions": {
    "recommendations": [
      "erd0s.terraform-autocomplete",
      "hashicorp.terraform",
      "run-at-scale.terraform-doc-snippets",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "MS-vsliveshare.vsliveshare",
      "4ops.terraform",
      "mauve.terraform",
      "ms-python.python",
      "ms-python.debugpy",
      "ms-python.pylint",
      "ms-python.vscode-pylance",
      "KevinRose.vsc-python-indent",
      "donjayamanne.python-extension-pack",
      "ms-python.autopep8",
      "mhutchie.git-graph",
      "Gruntfuggly.todo-tree",
      "johnpapa.vscode-peacock",
      "alefragnani.project-manager",
      "ms-azuretools.vscode-docker",
      "hanskre.markdown-execute",
      "mushan.vscode-paste-image"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug send_server_details.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": "username password Development ramazan.tokay --log-level ERROR"
      },
      {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
          {
            "name": "Launch a test function",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
              "PKG_NAME": "${relativeFileDirname}"
            },
            "args": [
              "-test.v",
              "-test.run",
              "^${selectedText}$"
            ],
            "showLog": true,
            "envFile": "${workspaceFolder}/.vscode/private.env"
          }
        ]
      },
      {
        "name": "Debug server_address.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": "--openstack-username=username --openstack-password=password --openstack-project_name=Development --vm-name=Open5Gs-Test --log-level ERROR"
      },
      {
        "name": "Python Debugger: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ],
    "compounds": []
  },
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "formatting.provider": "autopep8",
      "languageServer": "Pylance",
      "defaultInterpreterPath": "/usr/bin/python3",
      "editor.formatOnType": true
    },
  }
}