{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "3018339f-7b06-4815-afdc-a669e7435319",
  "outputs": {
    "first_network": {
      "value": {
        "network": {
          "admin_state_up": "true",
          "all_tags": [],
          "availability_zone_hints": [],
          "description": "",
          "dns_domain": "",
          "external": false,
          "id": "14d7624a-0f38-4807-a596-2f944988b2fe",
          "matching_subnet_cidr": null,
          "mtu": 1450,
          "name": "cnr-data2",
          "network_id": null,
          "region": "RegionOne",
          "segments": [
            {
              "network_type": "vxlan",
              "physical_network": "",
              "segmentation_id": 65696
            }
          ],
          "shared": "false",
          "status": null,
          "subnets": [
            "f49a9a30-4564-4c08-8c09-f42a8c6a6e10"
          ],
          "tags": null,
          "tenant_id": "ca8a699d778d4eafba71e5b541482c80",
          "transparent_vlan": false
        }
      },
      "type": [
        "object",
        {
          "network": [
            "object",
            {
              "admin_state_up": "string",
              "all_tags": [
                "set",
                "string"
              ],
              "availability_zone_hints": [
                "list",
                "string"
              ],
              "description": "string",
              "dns_domain": "string",
              "external": "bool",
              "id": "string",
              "matching_subnet_cidr": "string",
              "mtu": "number",
              "name": "string",
              "network_id": "string",
              "region": "string",
              "segments": [
                "set",
                [
                  "object",
                  {
                    "network_type": "string",
                    "physical_network": "string",
                    "segmentation_id": "number"
                  }
                ]
              ],
              "shared": "string",
              "status": "string",
              "subnets": [
                "list",
                "string"
              ],
              "tags": [
                "set",
                "string"
              ],
              "tenant_id": "string",
              "transparent_vlan": "bool"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "all_networks",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "14d7624a-0f38-4807-a596-2f944988b2fe",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "cnr-data2",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 65696
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "f49a9a30-4564-4c08-8c09-f42a8c6a6e10"
            ],
            "tags": null,
            "tenant_id": "ca8a699d778d4eafba71e5b541482c80",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
