{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 4,
  "lineage": "6438a061-701c-4317-3728-69273456812c",
  "outputs": {
    "auth_url": {
      "value": "http://openstack-sto.ulakhaberlesme.com.tr",
      "type": "string"
    },
    "user_info": {
      "value": {
        "description": "Terraform ile openstack yönetimi için deneme kullanıcısı olacak",
        "domain": "default",
        "enabled": true,
        "id": "8211d5628a274fdc9f47083c6d7f3491",
        "name": "cemtopkaya",
        "project": "ba7bcddf97d14c20b68343dd63156cd3"
      },
      "type": [
        "object",
        {
          "description": "string",
          "domain": "string",
          "enabled": "bool",
          "id": "string",
          "name": "string",
          "project": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_identity_user_v3",
      "name": "current_user",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "ba7bcddf97d14c20b68343dd63156cd3",
            "description": "Terraform ile openstack yönetimi için deneme kullanıcısı olacak",
            "domain_id": "default",
            "enabled": true,
            "id": "8211d5628a274fdc9f47083c6d7f3491",
            "idp_id": null,
            "name": "cemtopkaya",
            "password_expires_at": "0001-01-01T00:00:00Z",
            "protocol_id": null,
            "region": null,
            "unique_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
