{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 3,
  "lineage": "b109de74-2f89-d41d-bd90-c4669363e673",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.23.8",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "com110",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-04-25 13:13:27 +0000 UTC",
            "flavor_id": "8d60741d-08c9-46dd-a98a-df0a935a06ca",
            "flavor_name": "2CPU4RAM10GB",
            "floating_ip": null,
            "force_delete": false,
            "id": "e3a9126f-2085-4ca3-a782-83a728c3d7e1",
            "image_id": "64ce12a0-4e57-4c44-90cc-629053462846",
            "image_name": "xenial",
            "key_pair": "cemtopkaya_ssh_keys",
            "metadata": null,
            "name": "k8s_master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.23.8",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6f:d2:29",
                "name": "cinar-control",
                "port": "",
                "uuid": "cd7a6b41-60ef-4a50-9ac9-8fefd02b13f4"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.20.28",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:24:52:17",
                "name": "cinar-public",
                "port": "",
                "uuid": "199be4f8-3bdd-405f-94ad-d83d9ac6e6e1"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.21.29",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:52:a6:6c",
                "name": "cinar-mgmt",
                "port": "",
                "uuid": "42486caa-22bf-4b34-9eac-09556ebc9054"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.22.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2a:42:e1",
                "name": "cinar-data",
                "port": "",
                "uuid": "361e1a0e-c626-4a93-9774-2c7669db8f05"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-04-25 13:14:30 +0000 UTC",
            "user_data": "eecd4f4086a8ed950e4dd5b5e9675db4fc1565a7",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "slave1_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.23.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "com110",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-04-25 13:13:26 +0000 UTC",
            "flavor_id": "17d8ad5a-0fff-40f9-a198-5c2ded81bbc8",
            "flavor_name": "4vcpu10gbram80GBdisk",
            "floating_ip": null,
            "force_delete": false,
            "id": "6dec0789-f08f-4321-b96b-4de51baf2c69",
            "image_id": "64ce12a0-4e57-4c44-90cc-629053462846",
            "image_name": "xenial",
            "key_pair": "cemtopkaya_ssh_keys",
            "metadata": null,
            "name": "k8s_slave1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.23.16",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6a:4a:c6",
                "name": "cinar-control",
                "port": "",
                "uuid": "cd7a6b41-60ef-4a50-9ac9-8fefd02b13f4"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.20.34",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:aa:e1:75",
                "name": "cinar-public",
                "port": "",
                "uuid": "199be4f8-3bdd-405f-94ad-d83d9ac6e6e1"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.21.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:39:7b:27",
                "name": "cinar-mgmt",
                "port": "",
                "uuid": "42486caa-22bf-4b34-9eac-09556ebc9054"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.22.31",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:64:22:91",
                "name": "cinar-data",
                "port": "",
                "uuid": "361e1a0e-c626-4a93-9774-2c7669db8f05"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-04-25 13:14:32 +0000 UTC",
            "user_data": "143d21817afcb88d7202df61312f4f43a9251b34",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
