openstack_auth_url     = "http://openstack-sto.ulakhaberlesme.com.tr"
image_name             = "Ubuntu-22-04-LTS"
availability_zone      = "TempVMZone"
# STO_image_name="Ubuntu-22-04-LTS"
# STO_image_name="Ubuntu20-04-mq"
# STO_image_name="ubuntu"
flavor_name            = "2C-4R-20D"
openstack_project_name = "development"
network_mgmt           = "STO-Mgmt"
network_control        = "STO-Control"
network_public         = "STO-Public"
network_data           = "STO-Data"
network_floating       = "flat"
