openstack_auth_url     = "http://openstack-vto.ulakhaberlesme.com.tr"
image_name             = "Ubuntu22_04"
# availability_zone      = "TempVMZone"
availability_zone      = "com115"
# VTO_image_name :"Ubuntu22_04"
# VTO_image_name :"UbuntuServer20-04-img"
# VTO_image_name :"xenial-ubuntu-16.04"
flavor_name            = "2C_4R_20D"
openstack_project_name = "Development"
network_mgmt           = "cinar-mgmt"
network_control        = "cinar-control"
network_public         = "cinar-public"
network_data           = "cinar-data"
network_floating       = "public"